# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Disable VCS-based implicit rules.
% : %,v


# Disable VCS-based implicit rules.
% : RCS/%


# Disable VCS-based implicit rules.
% : RCS/%,v


# Disable VCS-based implicit rules.
% : SCCS/s.%


# Disable VCS-based implicit rules.
% : s.%


.SUFFIXES: .hpux_make_needs_suffix_list


# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug

# Include any dependencies generated for this target.
include lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/depend.make

# Include the progress variables for this target.
include lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/progress.make

# Include the compile flags for this target's objects.
include lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/flags.make

lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/ALCheck.cpp.obj: lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/flags.make
lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/ALCheck.cpp.obj: lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/includes_CXX.rsp
lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/ALCheck.cpp.obj: ../lib/GraphViewerCpp/SFML/src/SFML/Audio/ALCheck.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/ALCheck.cpp.obj"
	cd /d C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\lib\GraphViewerCpp\SFML\src\SFML\Audio && C:\MinGW64_2\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\sfml-audio.dir\ALCheck.cpp.obj -c C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\lib\GraphViewerCpp\SFML\src\SFML\Audio\ALCheck.cpp

lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/ALCheck.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/sfml-audio.dir/ALCheck.cpp.i"
	cd /d C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\lib\GraphViewerCpp\SFML\src\SFML\Audio && C:\MinGW64_2\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\lib\GraphViewerCpp\SFML\src\SFML\Audio\ALCheck.cpp > CMakeFiles\sfml-audio.dir\ALCheck.cpp.i

lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/ALCheck.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/sfml-audio.dir/ALCheck.cpp.s"
	cd /d C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\lib\GraphViewerCpp\SFML\src\SFML\Audio && C:\MinGW64_2\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\lib\GraphViewerCpp\SFML\src\SFML\Audio\ALCheck.cpp -o CMakeFiles\sfml-audio.dir\ALCheck.cpp.s

lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AlResource.cpp.obj: lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/flags.make
lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AlResource.cpp.obj: lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/includes_CXX.rsp
lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AlResource.cpp.obj: ../lib/GraphViewerCpp/SFML/src/SFML/Audio/AlResource.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AlResource.cpp.obj"
	cd /d C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\lib\GraphViewerCpp\SFML\src\SFML\Audio && C:\MinGW64_2\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\sfml-audio.dir\AlResource.cpp.obj -c C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\lib\GraphViewerCpp\SFML\src\SFML\Audio\AlResource.cpp

lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AlResource.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/sfml-audio.dir/AlResource.cpp.i"
	cd /d C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\lib\GraphViewerCpp\SFML\src\SFML\Audio && C:\MinGW64_2\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\lib\GraphViewerCpp\SFML\src\SFML\Audio\AlResource.cpp > CMakeFiles\sfml-audio.dir\AlResource.cpp.i

lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AlResource.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/sfml-audio.dir/AlResource.cpp.s"
	cd /d C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\lib\GraphViewerCpp\SFML\src\SFML\Audio && C:\MinGW64_2\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\lib\GraphViewerCpp\SFML\src\SFML\Audio\AlResource.cpp -o CMakeFiles\sfml-audio.dir\AlResource.cpp.s

lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AudioDevice.cpp.obj: lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/flags.make
lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AudioDevice.cpp.obj: lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/includes_CXX.rsp
lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AudioDevice.cpp.obj: ../lib/GraphViewerCpp/SFML/src/SFML/Audio/AudioDevice.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AudioDevice.cpp.obj"
	cd /d C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\cmake-build-debug\lib\GraphViewerCpp\SFML\src\SFML\Audio && C:\MinGW64_2\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\sfml-audio.dir\AudioDevice.cpp.obj -c C:\Users\ultra\Documents\Projects\project\FEUP-CAL-PROJ\lib\GraphViewerCpp\SFML\src\SFML\Audio\AudioDevice.cpp

lib/GraphViewerCpp/SFML/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AudioDevice.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Prepro